<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title> Elizabeth Gerlach Internet Art Final</title>


    <style>

      html {
          background: url("navybk.png")no-repeat center fixed;
          background-size: cover;
      }
      
     @font-face {
        font-family: current;
        src: url(Current-Regular.ttf);
      }

      @font-face {
          font-family: six;
          src: url(Six-Regular.ttf);
      }

      a{
        color: inherit; 
        text-decoration: inherit;
      }
    </style>
  </head>

  <body>

<!--fragment 1: May 25, 2007-->
    <div>
      <div class="six">
              <p class="six-text">
            We are going to the chruc h next to the templ. I brot my <br> inseact net to shcool. We had cake and ice cream fro snak P S <br>We could not Go <br> to the the <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="blank">teampl</a>
          </p>

     </div>

      <style>
        .six {
          display: inline-block;
          background-image: url("fragment7-nobg.png");
          background-repeat: no-repeat;
            width: 470px;
          height: 530px;
          background-size: 100%;
          position: relative;
          
          transition: .3s;
        }


        .six-text {
          position: absolute;
          float: left;
          top: 40%;
          left: 50%;
          transform:translate(-50%, -50%);
          font-size: 24px;
          font-weight: bold;
          font-family: six;
          color: black;

        }

        .six:hover {
            transform: scale(1.25,1.25);
        }
      </style>
    </div>


<!--fragment 2-->

<div>
    <div class="twenty">
            <p class="twenty-text">
          filler text <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="blank">filler</a>
        </p>

   </div>

    <style>
      .twenty {
        background-image: url("fragment14.png");
        background-repeat: no-repeat;
        width: 439px;
        height: 440px;
        background-size: 100%;
        position: absolute;
        left: 430px;
        top: 10px;
        transition: .3s;
      }


      .twenty-text {
        position: absolute;
        float: left;
        top: 30%;
        left: 50%;
        transform:translate(-50%, -50%);
        font-size: 24px;
        font-weight: bold;
        font-family: current;
        color: black;

      }

      .twenty:hover {
          transform: scale(1.25,1.25);
      }
    </style>
  </div>

  <!--fragment 3-->

<div>
    <div class="twenty1">
            <p class="twenty1-text">
          filler text <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="blank">filler</a>
        </p>

   </div>

    <style>
      .twenty1 {
        background-image: url("fragment10.png");
               padding: none;
        background-repeat: no-repeat;
        width: 212px;
        height: 360px;
        background-size: 100%;
        position: absolute;
        left: 900px;
        top: 50px;
        transition: .3s;
      }


      .twenty1-text {
        position: absolute;
        float: left;
        top: 30%;
        left: 50%;
        transform:translate(-50%, -50%);
        font-size: 24px;
        font-weight: bold;
        font-family: current;
        color: black;

      }

      .twenty1:hover {
          transform: scale(1.25,1.25);
      }
    </style>
  </div>

<!--fragment 4-->

<div>
    <div class="twenty2">
            <p class="twenty2-text">
          filler text <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="blank">filler</a>
        </p>

   </div>

    <style>
      .twenty2 {
        background-image: url("fragment8.png");
        background-repeat: no-repeat;
        width: 805px;
        height: 360px;
        background-size: 100%;
        position: absolute;
        left: 400px;
        top: 300px;
        transition: .3s;
          }


      .twenty2-text {
        position: absolute;
        float: left;
        top: 10%;
        left: 10%;
        transform:translate(-50%, -50%);
        font-size: 24px;
        font-weight: bold;
        font-family: current;
        color: black;

      }

      .twenty2:hover {
          transform: scale(1.25,1.25);
      }
    </style>
  </div>


  <!--fragment 5-->

<div>
    <div class="twenty3">
            <p class="twenty3-text">
          filler text <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="blank">filler</a>
        </p>

   </div>

    <style>
      .twenty3 {
        background-image: url("fragment13.png");
        background-repeat: no-repeat;
        width: 560px;
        height: 258px;
        background-size: 100%;
        position: absolute;
        left: 95px;
        top: 500px;
        transition: .3s;
      }


      .twenty3-text {
        position: absolute;
        float: left;
        top: 30%;
        left: 50%;
        transform:translate(-50%, -50%);
        font-size: 24px;
        font-weight: bold;
        font-family: current;
        color: black;

      }

      .twenty3:hover {
          transform: scale(1.25,1.25);
      }
    </style>
  </div>

   <!--fragment 6-->

<div>
    <div class="twenty4">
            <p class="twenty4-text">
          filler text <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="blank">filler</a>
        </p>

   </div>

    <style>
      .twenty4 {
        background-image: url("fragment11.png");
        background-repeat: no-repeat;
        width: 509px;
        height: 301px;
        background-size: 100%;
        position: absolute;
        left: 600px;
        top: 550px;
        transition: .3s;
      }


      .twenty4-text {
        position: absolute;
        float: left;
        top: 30%;
        left: 50%;
        transform:translate(-50%, -50%);
        font-size: 24px;
        font-weight: bold;
        font-family: current;
        color: black;

      }

      .twenty4:hover {
          transform: scale(1.25,1.25);
      }
    </style>
  </div>
  
  </body>
</html>

